<!DOCTYPE airframe SYSTEM "airframe.dtd">

<!--Zephyr II with Umarim Lite-->

<airframe name="ZII_photo_ahrs">

	<!-- ************************* FIRMWARE ************************* -->

  <firmware name="fixedwing">
    <define name="USE_I2C0"/>
    <define name="USE_I2C1"/>
    <define name="AGR_CLIMB"/>

    <target name="sim" board="pc"/>
    <target name="ap" board="umarim_lite_2.0">
	<!--camera trigger LED-->
	<define name="USE_LED_3" value="1"/>
      	<define name="LED_3_BANK" value="0"/>
      	<define name="LED_3_PIN" value="10"/>
    </target>
 	
    <subsystem name="radio_control" type="ppm"/>
    <subsystem name="telemetry" type="transparent"/>
    <subsystem name="imu" type="umarim"/>
    <subsystem name="ahrs" type="float_dcm"/>
        <!--define name="AHRS_USE_GPS_HEADING" value="1"/>
	<configure name="USE_MAGNETOMETER"  value="0"/-->

    <subsystem name="control" type="adaptive"/>
    <subsystem name="navigation" type="extra"/>
    <subsystem name="gps" type="ublox"/>
    <subsystem name="ins" type="alt_float"/>
  </firmware>

	<!-- ************************* ACTUATORS ************************* -->

  <servos> <!-- Trimmed for 49% throttle -->
    <servo name="MOTOR" no="2" min="1100" neutral="1100" max="1900"/>
    <servo name="AILEVON_LEFT" no="1" min="1900" neutral="1500" max="1100"/>
    <servo name="AILEVON_RIGHT" no="0" min="1100" neutral="1500" max="1900"/>
  </servos>

  <commands>
    <axis name="THROTTLE" failsafe_value="0"/>
    <axis name="ROLL" failsafe_value="0"/>
    <axis name="PITCH" failsafe_value="10"/>
  </commands>

  <rc_commands>
    <set command="THROTTLE" value="@THROTTLE"/>
    <set command="ROLL" value="@ROLL"/>
    <set command="PITCH" value="@PITCH"/>
  </rc_commands>

  <section name="MIXER">
    <define name="AILEVON_AILERON_RATE" value="0.60"/>
    <define name="AILEVON_ELEVATOR_RATE" value="0.40"/>
  </section>

  <command_laws>
    <let var="aileron" value="@ROLL * AILEVON_AILERON_RATE"/>
    <let var="elevator" value="@PITCH * AILEVON_ELEVATOR_RATE"/>
    <set servo="MOTOR" value="@THROTTLE"/>
    <set servo="AILEVON_LEFT" value="$elevator - $aileron"/>
    <set servo="AILEVON_RIGHT" value="$elevator + $aileron"/>
  </command_laws>

  <section name="AUTO1" prefix="AUTO1_">
    <define name="MAX_ROLL" value="RadOfDeg(55)"/>
    <define name="MAX_PITCH" value="RadOfDeg(45)"/>
  </section>

  <section name="FAILSAFE" prefix="FAILSAFE_">
    <define name="DELAY_WITHOUT_GPS" value="2" unit="s"/>
    <define name="DEFAULT_THROTTLE" value="0.3" unit="%"/>
    <define name="DEFAULT_ROLL" value="0.1" unit="rad"/>
    <define name="DEFAULT_PITCH" value="0.2" unit="rad"/>
    <define name="HOME_RADIUS" value="100" unit="m"/>
  </section>

	<!-- ************************* SENSORS ************************* -->

  <section name="IMU" prefix="IMU_">

<!-- Calibration Neutral -->
    <define name="GYRO_P_NEUTRAL" value="0"/>
    <define name="GYRO_Q_NEUTRAL" value="0"/>
    <define name="GYRO_R_NEUTRAL" value="0"/>
		
<!-- SENS = 14.375 LSB/(deg/sec) * 57.6 deg/rad = 828 LSB/rad/sec / 12bit FRAC: 4096 / 828 -->
    <define name="GYRO_P_SENS" value="4.947" integer="16"/>
    <define name="GYRO_Q_SENS" value="4.947" integer="16"/>
    <define name="GYRO_R_SENS" value="4.947" integer="16"/>
	
<!-- SENS = 256 LSB/g @ 2.5V [X&Y: 265 LSB/g @ 3.3V] / 9.81 ms2/g = 26.095 LSB/ms2 / 10bit FRAC: 1024 / 26.095 for z and 1024 / 27.01 for X&Y -->
    <define name="ACCEL_X_NEUTRAL" value="0"/>
    <define name="ACCEL_Y_NEUTRAL" value="2"/>
    <define name="ACCEL_Z_NEUTRAL" value="-15"/>

<!-- SENS ADXL345 16G 31.2 mg/LSB, accel frac 10bit => 31.2 * 2^10 / 1000 -->
    <define name="ACCEL_X_SENS" value="38.1442395325" integer="16"/>
    <define name="ACCEL_Y_SENS" value="38.1047091338" integer="16"/>
    <define name="ACCEL_Z_SENS" value="39.461186443" integer="16"/>

    <define name="ACCEL_X_SIGN" value="1"/>
    <define name="ACCEL_Y_SIGN" value="1"/>
    <define name="ACCEL_Z_SIGN" value="1"/>

    <!-- Just to compile -->
    <define name="MAG_X_NEUTRAL" value="0"/>
    <define name="MAG_Y_NEUTRAL" value="0"/>
    <define name="MAG_Z_NEUTRAL" value="0"/>

    <define name="BODY_TO_IMU_PHI" value="0"/>
    <define name="BODY_TO_IMU_THETA" value="0"/>
    <define name="BODY_TO_IMU_PSI" value="0"/>
  </section>

  <section name="INS" prefix="INS_">
    <define name="ROLL_NEUTRAL_DEFAULT" value="0."/> <!-- -0.02 on a bench flat -->
    <define name="PITCH_NEUTRAL_DEFAULT" value="0.0881570000001"/> <!-- -0.02 on a bench with right angle of attack -->
  </section>

  <section name="AHRS" prefix="AHRS_">
    <!-- just to compile -->
    <define name="H_X" value="0"/>
    <define name="H_Y" value="0"/>
    <define name="H_Z" value="0"/>
   </section>

	<!-- ************************* GAINS ************************* -->

  <section name="VERTICAL CONTROL" prefix="V_CTL_">
    <define name="POWER_CTL_BAT_NOMINAL" value="14.8" unit="volt"/>
    <!-- outer loop proportional gain -->
    <define name="ALTITUDE_PGAIN" value="0.036"/> <!-- climb speed in m/s e.g. 10 m too low x 0.1 alt gain = climb_command at 1 m/s-->
    <!-- outer loop saturation -->
    <define name="ALTITUDE_MAX_CLIMB" value="3."/> <!-- maximum climb speed in m/s -->

    <!-- auto throttle inner loop -->
    <define name="AUTO_THROTTLE_NOMINAL_CRUISE_THROTTLE" value="0.45"/>
    <define name="AUTO_THROTTLE_MIN_CRUISE_THROTTLE" value="0.25"/>
    <define name="AUTO_THROTTLE_MAX_CRUISE_THROTTLE" value="0.70"/>
    <define name="AUTO_THROTTLE_LOITER_TRIM" value="2000"/>
    <define name="AUTO_THROTTLE_DASH_TRIM" value="-1000"/>
    <define name="AUTO_THROTTLE_CLIMB_THROTTLE_INCREMENT" value="0.15" unit="%/(m/s)"/>
    <define name="AUTO_THROTTLE_PGAIN" value="0.00"/>
    <define name="AUTO_THROTTLE_IGAIN" value="0.17"/>
    <define name="AUTO_THROTTLE_PITCH_OF_VZ_PGAIN" value="0.08"/>
   
    <define name="THROTTLE_SLEW_LIMITER" value="2" unit="s"/>
  </section>

 <section name="HORIZONTAL CONTROL" prefix="H_CTL_">
    <define name="COURSE_PGAIN" value="0.750"/>
    <define name="COURSE_DGAIN" value="0.150"/>
    <define name="COURSE_PRE_BANK_CORRECTION" value="0.99"/>
    <define name="ROLL_MAX_SETPOINT" value="RadOfDeg(45)"/>
    <define name="PITCH_MAX_SETPOINT" value="RadOfDeg(35)"/>
    <define name="PITCH_MIN_SETPOINT" value="RadOfDeg(-35)"/>
    <define name="ELEVATOR_OF_ROLL" value="2214"/>

    <define name="ROLL_ATTITUDE_GAIN" value="4500"/>
    <define name="ROLL_RATE_GAIN" value="1800"/>
    <define name="ROLL_IGAIN" value="0"/>
    <define name="ROLL_KFFA" value="500"/>
    <define name="ROLL_KFFD" value="100"/>

    <define name="PITCH_PGAIN" value="7000"/>
    <define name="PITCH_DGAIN" value="1.5"/>
    <define name="PITCH_IGAIN" value="100"/>
    <define name="PITCH_KFFA" value="0."/>
    <define name="PITCH_KFFD" value="0."/>
  </section>

  <section name="AGGRESSIVE" prefix="AGR_">
    <define name="BLEND_START" value="20"/><!-- Altitude Error to Initiate Aggressive Climb CANNOT BE ZERO!!-->
    <define name="BLEND_END" value="10"/><!-- Altitude Error to Blend Aggressive to Regular Climb Modes  CANNOT BE ZERO!!-->
    <define name="CLIMB_THROTTLE" value="0.80"/><!-- Gaz for Aggressive Climb -->
    <define name="CLIMB_PITCH" value="0.35"/><!-- Pitch for Aggressive Climb -->
    <define name="DESCENT_THROTTLE" value="0.1"/><!-- Gaz for Aggressive Decent -->
    <define name="DESCENT_PITCH" value="-0.25"/><!-- Pitch for Aggressive Decent -->
    <define name="CLIMB_NAV_RATIO" value="0.8"/><!-- Percent Navigation for Altitude Error Equal to Start Altitude -->
    <define name="DESCENT_NAV_RATIO" value="1.0"/>
  </section>

	<!-- ************************* MODULES ************************* -->

<modules>
    <load name="digital_cam.xml">
      <define name="DC_SHUTTER_LED" value="3"/>
   </load>
   <load name="photogrammetry_calculator.xml"/>
   <load name="openlog.xml"/>
   <load name="zamboni_survey.xml"/>
</modules>

	<!-- ************************* MISC ************************* -->

<section name="BAT">
    <define name="MILLIAMP_AT_FULL_THROTTLE" value="57000."/>
    <define name="CATASTROPHIC_BAT_LEVEL" value="12.8" unit="V"/> <!-- 3S lipo 3.1*3=9.3 -->
    <define name="CRITIC_BAT_LEVEL" value="13" unit="V"/>
    <define name="LOW_BAT_LEVEL" value="14" unit="V"/>
    <define name="MAX_BAT_LEVEL" value="16.8" unit="V"/> <!-- 3S lipo 4.2*3=12.6 -->
  </section>

  <section name="MISC">
    <define name="CLIMB_AIRSPEED" value="17." unit="m/s"/>
    <define name="NOMINAL_AIRSPEED" value="20." unit="m/s"/>
    <define name="GLIDE_AIRSPEED" value="18." unit="m/s"/>
    <define name="RACE_AIRSPEED" value="25." unit="m/s"/>
    <define name="STALL_AIRSPEED" value="13." unit="m/s"/>
    <define name="NAV_GLIDE_PITCH_TRIM" value="0.1"/>
    <define name="CARROT" value="5." unit="s"/>
    <define name="KILL_MODE_DISTANCE" value="(1.5*MAX_DIST_FROM_HOME)"/>
    <define name="ALT_KALMAN_ENABLED" value="TRUE"/>
    <define name="DEFAULT_CIRCLE_RADIUS" value="80"/>
  </section>

  <section name="DIGITAL_CAMERA" prefix="DC_">
    <define name="RELEASE" value="LED_ON"/>
    <define name="PUSH" value="LED_OFF"/>
    <define name="AUTOSHOOT_QUARTERSEC_PERIOD" value="4" unit="quarter_second"/>
    <define name="AUTOSHOOT_METER_GRID" value="30" unit="meter"/>
    <!--define name="AUTOSHOOT_GPS_DIST" value="30" unit="m"/!-->
  </section>

  <section name="Photogrammetry" prefix="PHOTOGRAMMETRY_">
    <!-- Camera Parameters -->
    <define name="FOCAL_LENGTH" value="16" unit="mm"/>
    <define name="SENSOR_WIDTH" value="15.6" unit="mm"/>                
    <!-- In direction of the plane's wings -->
    <define name="SENSOR_HEIGHT" value="23.4" unit="mm"/>       
    <!-- In direction of the plane's nose -->
    <define name="PIXELS_WIDTH" value="3264" unit=""/>

    <!-- Flight Safety Parameters -->
    <define name="HEIGHT_MIN" value="50" unit="m"/>
    <define name="HEIGHT_MAX" value="300" unit="m"/>
    <define name="RADIUS_MIN" value="50" unit="m"/>
  </section>
</airframe>
